<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />
    
    <genericsetup:upgradeSteps
        source="4015"
        destination="4100"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="General upgrade steps"
            handler="plone.app.upgrade.v41.four0_four1_a1"
            />

    </genericsetup:upgradeSteps>

</configure>